TrainingApp/Pages/CurrentPlanPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrainingApp.Pages.CurrentPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TCS TRAINER" Style="{StaticResource PhoneTextNormalStyle}"
                       x:Name="PlanName"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">                                    
            <StackPanel Margin="12 0 12 12" x:Name="PlanPanel">                                                        
                <StackPanel Orientation="Horizontal">                                
                    <TextBlock Text="{Binding ShortName}"                                                                                       
                               FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                       
                               Foreground="Gray"                                                                                      
                               TextWrapping="Wrap"/>                            
                </StackPanel>
                            
                <TextBlock Text="{Binding LongName}"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeMedium}"                                                                                   
                           TextWrapping="Wrap"/>
                
                <TextBlock Text="Distance ran"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                   
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           Margin="0 12 0 0"/>
                <TextBlock Text="{Binding DistanceRan}"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeMedium}"                                                                                   
                           TextWrapping="Wrap"/>
                
                <TextBlock Text="Duration of run"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                   
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           Margin="0 12 0 0"/>
                <TextBlock Text="{Binding DurationRan}"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeMedium}"                                                                                   
                           TextWrapping="Wrap"/>

                <TextBlock Text="{Binding DaysLeft}"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeLarge}"                                                                                   
                           TextWrapping="Wrap"
                           Margin="0 18 0 0"/>                                

                <Grid Margin="0 42 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Today}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Today's task"                                                                                                              
                                   FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                                              
                                   TextWrapping="Wrap"                           
                                   Foreground="Gray"/>
                        <TextBlock Text="{Binding Distance}"                                                                                                              
                                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"                                                                                                              
                                   TextWrapping="Wrap"
                                   Margin="0 -12 0 0"/>
                        <TextBlock Text="{Binding Description}"                                                                                                              
                                   FontSize="{StaticResource PhoneFontSizeNormal}"                                                                                                              
                                   TextWrapping="Wrap"
                                   Margin="0 12 0 0"/>
                        <TextBlock Text="{Binding Tips}"                                                                                                              
                                   FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                                              
                                   TextWrapping="Wrap"
                                   Foreground="Gray"
                                   Margin="0 6 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Next 4 days"                                                                                                              
                                   FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                                              
                                   TextWrapping="Wrap"                           
                                   Foreground="Gray"
                                   Margin="12 6 0 0"/>
                        <ItemsControl ItemsSource="{Binding FourDaysPlan}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="12 6 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Distance"                                             
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"                                   
                                                   TextWrapping="Wrap" 
                                                   Foreground="Gray"
                                                   Grid.Row="0"/>
                                        <TextBlock Text="{Binding Distance}"                                             
                                                   FontSize="{StaticResource PhoneFontSizeMedium}"                                   
                                                   TextWrapping="Wrap"
                                                   Grid.Row="1"/>
                                        <!--<Rectangle Height="2" Grid.Row="2">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Rectangle.Fill>
                                        </Rectangle>-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>                    
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="-12 0 0 0">
                    <Button Content="log" Visibility="{Binding Today.IsLogged}" 
                            Tap="OnTapLog"/>
                </StackPanel>
                
            </StackPanel>
            <Grid Margin="12 0 12 12" Visibility="Collapsed" x:Name="LogGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Distance (km)"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                   
                           TextWrapping="Wrap"
                           Foreground="Gray" 
                           Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="Distance" InputScope="Number"
                         Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Duration (min)"                                                                                   
                           FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                   
                           TextWrapping="Wrap"
                           Foreground="Gray" 
                           Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="Duration" InputScope="Number"
                         Grid.Row="1" Grid.Column="1"/>
                <Button Content="log" Grid.Row="2"
                        Margin="-12 0 0 0"
                        Tap="LogDetails"/>
            </Grid>
            
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="change plan" Click="OnTapChangePlan" />
            </shell:ApplicationBar.MenuItems>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>