TrainingApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TrainingApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TRAINING PROJECT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="TCS Trainer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12 0 12 0">
            <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock Text="How frequently do you run in a week?" Margin="12 0 12 0"/>
                <toolkit:ListPicker Margin="12 0 12 0" x:Name="RunnerLevel">
                    <toolkit:ListPickerItem>
                        <TextBlock Text="Once" />
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>
                        <TextBlock Text="Two to three times" />
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>
                        <TextBlock Text="Five to six times" />
                    </toolkit:ListPickerItem>
                </toolkit:ListPicker>
                
                <TextBlock Text="Gender" Margin="12 12 12 0"/>
                <toolkit:ListPicker Margin="12 0 12 0">
                    <toolkit:ListPickerItem>
                        <TextBlock Text="Male" />
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>
                        <TextBlock Text="Female" />
                    </toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <!--<TextBlock Text="Date of birth" Margin="12 12 12 0"/>
                <toolkit:DatePicker x:Name="DOB" Margin="0"/>-->
                
                <TextBlock Text="Marathon date" Margin="12 12 12 0"/>
                <toolkit:DatePicker x:Name="MarathonDate" Margin="0"/>
                <StackPanel Orientation="Horizontal" Margin="0 18 12 0">
                    <Button Content="view plans" Tap="OnTapViewPlans"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="DummyPanel" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed">
                <TextBlock Text="Please wait" />                
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>