TrainingApp/Pages/PlanDetails.xaml

<phone:PhoneApplicationPage
    x:Class="TrainingApp.Pages.PlanDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PLAN DETAILS" Style="{StaticResource PhoneTextNormalStyle}"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="PlanDetailsContainer">
                <ScrollViewer>
                <StackPanel Margin="12 0 12 12">
                    <Grid>
                        <TextBlock Text="{Binding Type}"                                                                                                                                     
                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                   Foreground="{StaticResource PhoneAccentBrush}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShortName}"                                                                                       
                                   FontSize="{StaticResource PhoneFontSizeSmall}"                                                                                       
                                   Foreground="Gray"                                                                                      
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock Text="{Binding LongName}"                                        
                               FontSize="{StaticResource PhoneFontSizeLarge}"                                        
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Duration}"                                        
                               FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}">                                
                        <Run Text="{Binding RunsPerWeek}" />                                
                        <Run Text="runs per week" />
                    </TextBlock>

                    <TextBlock Text="Plan details"                                                                                                                                                                 
                               FontSize="{StaticResource PhoneFontSizeLarge}"                                                                                                                                                                 
                               TextWrapping="Wrap"                              
                               Margin="0 24 0 9"
                               Foreground="{StaticResource PhoneAccentBrush}"/>

                    <ItemsControl ItemsSource="{Binding Details}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 9 0 0">
                                    <TextBlock Text="{Binding Heading}"                                                                                                                  
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"                                                                                                                  
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Data}"                                                                                                                 
                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                               TextWrapping="Wrap"
                                               Foreground="LightGray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding Strategies}" Margin="0 12 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 9 0 0">
                                    <TextBlock Text="{Binding Heading}"                                                                                                                  
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"                                                                                                                  
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Data}"                                                                                                                 
                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                               Foreground="LightGray"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="apply plan"
                                            Click="OnTapApplyPlan"/>                        
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>